Вы купили игру для STEAM.

0. Отключаем обновления Windows, как это сделать указано на этой странице https://remontka.pro/disable-updates-windows-10/ или на этой https://g-ek.com/turn-off-windows-update 
1. Скачиваем STEAM с официального сайта по ссылке https://cdn.cloudflare.steamstatic.com/client/installer/SteamSetup.exe
2. Устанавливаем и запускаем. Если уже скачен и установлен, то выходим из своей учетной записи.
3. Скачиваем наш активатор https://u.to/B28VGw пароль на архив df-act (настоятельно рекомендуем открывать архив программой 7-zip, она бесплатна).
4. После скачивания активатор перемещаем на рабочий стол.
5. Запускаем активатор. 
6. У вас должно быть запущено окно авторизации STEAM (там где вводить данные) и окно активатора.
7. Вводим полученный ключ (в соседнем файле) в активатор и жмём ОК и ждём.
8. Появится ЛОГО активатора, в течение этого времени пока вы видите картинку НЕ ТРОГАЕМ МЫШЬ И КЛАВИАТУРУ.
9. Авторизация успешно пройдена.
10. Идём в раздел игры. Скачиваем игру. Если Вас выкинуло из аккаунта с уведомлением, что учетная запись используется, заходим снова и продолжаем загрузку. 
11. После скачивания игры, запускаем её. Перед этим отключив облачные сохранения в настройках.
12. Через 1,5 минуты после запуска игры в онлайн режиме STEAM закроется, вместе с ним может закрыться игра.
13. Так и должно быть. Продолжаем игру (Если игра не закрылась), либо кликаем по значку STEAM, он должен запуститься в Offline режиме и запускаем игру повторно.
14. Всегда держим Steam в автономном режиме, не выходите из аккаунта, в противном случае активация "слетит". При самостоятельном обновлении игры активация слетает.
15. Чтобы параллельно использовать свой ЛИЧНЫЙ аккаунт Steam используем песочницу: https://gamerask.ru/417/kak-zapustit-dva-akkaunta-stim-na-odnom-kompyutere

Видеоинструкция по активации STEAM игр: 
https://clck.ru/S8KCk
пароль df-act

ВАЖНО: Ни в коем случае НЕ играйте с читами на данном аккаунте и не пытайтесь сменить какие-либо данные, удалять игру и писать в службу поддержки. 
Можно только отключить Remote Play и облачные сохранения (если включены).
Нарушители данных правил будут навсегда заблокированы, ключ аннулирован.

========================================================================================================================================================================
*** ВОПРОСЫ И ОТВЕТЫ *** 

Вопрос1: Выдаёт ошибку: превышено число активаций.
Ответ: В STEAM есть ограничение на число активаций в день для одного аккаунта. Пробуйте повторно активировать игру в Онлайн режиме с промежутком времени в 8-12 часов.
Если совсем ничего не получается, не нужно паниковать, напишите продавцу и дождитесь ответа. Мы Вам поможем.

Вопрос2: Слетит ли активация, если я переустановлю систему?
Ответ: Нет. Материнскую плату, BIOS, жесткий диск обновлять/менять нельзя.

Вопрос3: В архиве с активатором пусто. Почему так?
Ответ: Если вы открываете архиватором WindowsRar то в архиве может быть пусто, потому что данный архиватор не поддерживает защищенные архивы. Воспользуйтесь другим: 7-zip или Winrar.

Вопрос4: После нажатия ОК в активаторе появляется лого активатора и сразу пропадает.
Ответ: Установите Steam на диск С.

Вопрос5: Я хочу поиграть на своём аккаунте. Можно ли выходить с вашего аккаунта?
Ответ: Выход из аккаунта и его последующая авторизация в онлайн может привести к потере активации, чтобы играть на своём личном аккаунте рекомендуем запустить ваш основной Steam в песочнице: https://steamcommunity.com/sharedfiles/filedetails/?id=874040802
И пользоваться двумя аккаунтами параллельно.

ОШИБКА: К сожалению что-то пошло не так...
Ответ: Данная ошибка означает, что в данный момент невозможно активировать игру. Необходимо ожидать и пробовать запускать игру с периодичностью 2-4 часа. Игра запустится. Ошибка исчезнет сама собой.

ОШИБКА: В настоящий момент Steam находится в оффлайн режиме. Для первого запуска необходимо перейти в онлайн.
Решение: Данная ошибка означает, что игра не активирована! Даже если вы уже запускали игру до этого, эта ошибка может появиться вновь в случае: обновления Windows, перехода Steam в оффлайн режим. Поэтому всегда держим наш Steam аккаунт в оффлайне и отключаем обновления Windows (пункт 0).
Решается ошибка повторным запуском игры в Онлайн, возможно потребуется снова подождать несколько часов, пока активация станет доступна.

Ошибка "Прекращена работа программы" на WINDOWS 7 или после нажатия ОК в активаторе ничего не происходит (также на WINDOWS 7)
Решение: Проблема часто встречается на WINDOWS 7, реже на WIN10, лечится установкой недостающих компонентов для работы программ: 
Скачать и установить: https://u.to/R8MUGw
Скачать: https://disk.yandex.com/d/rOpiOl53R_5inw и распаковать в любую папку. Для установки запустите файл install_all.bat с правами администратора (щелкните правой кнопкой мыши по файлу и выберите «Запуск от имени администратора»).
После установки всех компонентов перезагружаем ПК и пробуем заново. 


Появился вопрос, на который нет ответа? 
Задать вы его можете продавцу, в личном кабинете ваших покупок, для этого авторизуйтесь по ссылке https://oplata.info с помощью Вашей почты, указанной Вами при оплате.
Выберите Вашу покупку. Вопрос задать можно будет во вкладку "ПЕРЕПИСКА". Мы ответим Вам от 1 до 48 часов. Обычно в течение рабочего времени рабочего дня.