[ENG]
Thank you for your purchase! You bought the game for STEAM.

0. Disable Windows Updates at instruction: https://www.techsupportall.com/how-to-turn-off-windows-update-in-windows-10/
1. Download STEAM from the official website at the link https://cdn.cloudflare.steamstatic.com/client/installer/SteamSetup.exe
2. Install and run. If it is already downloaded and installed, then log out of your account.
3. Download our activator https://u.to/B28VGw password for the archive: df-act
4. After downloading, move the activator to your desktop.
5. Start the activator.
6. You should have a STEAM authorization window (where you enter data) and an activator window.
7. Enter the received key (in the adjacent file Key.txt) into the activator and click OK and wait.
8. The LOGO of the activator will appear, during this time until you see the picture DO NOT TOUCH THE MOUSE AND KEYBOARD.
9. The authorization was successfully completed.
10. Go to the game section. Downloading the game. If you are kicked out of your account with the notification that the account is in use, go back in and continue downloading.
11. After downloading the game, launch it. Before that, disable cloud saving in the settings.
12. In 1.5 minutes after starting the game in online mode, STEAM will close, and the game may close with it.
13. It should be so. We continue the game (If the game is not closed), or click on the STEAM icon, it should start in Offline mode and start the game again.
14. You can play.
14. We always keep Steam offline, do not log out of your account, otherwise the activation will be damaged. If you update the game yourself, the activation will be damaged. 
15. Use the instructions to parallel use your personal steam account and our: https://steamcommunity.com/sharedfiles/filedetails/?id=311943358
  
Video instructions for activating STEAM games:
https://clck.ru/S8KCk
df-act password

IMPORTANT: In no case do not play with the cheats on this account and do not attempt to change any data, delete the game and write to the support service.
You can only disable Remote Play and Cloud Save (if included).
Data violators rules will be forever blocked, the key is also blocked. 

*** HOW TO GET A GIFT? ***
1. Leave your positive feedback on the page with the purchase of oplata.info (authorization using the mail specified when paying).
2. After leaving a review in the same place in the "Correspondence" tab, write "I want a gift" and wait for a response (within 24 hours).

================================================== ================================================== ================================================== ==================
*** QUESTIONS AND ANSWERS ***

Question1: Gives an error: the number of activations is exceeded.
Answer: STEAM has a limit on the number of activations per day for one account. Try to reactivate the game in Online mode with a time interval of 6-8 hours.
If nothing works at all, you do not need to panic, write to the seller and wait for an answer. We will help you.

Question2: Will activation fail if I reinstall the system / add RAM / change the video card or CPU?
Answer: No.

Question3: I want to play on my account. Can I log out of your account?
Answer: Logging out of your account and its subsequent authorization online can lead to the loss of activation, in order to play on your personal account, we recommend running your main Steam in the sandbox: https://steamcommunity.com/sharedfiles/filedetails/?id=311943358
And use two accounts in parallel. 

Question4: In the archive with an activator empty. Why is that?
Answer: If you open the WindowsRar archiver, it can be empty in the archive, because this archiver does not support protected archives. Use others: 7-zip or winrar. 

ERROR: Sorry, something went wrong ...
Answer: This error means that it is currently impossible to activate the game. It is necessary to wait and try to launch the game at intervals of 2-4 hours. The game will start. The error will disappear by itself.

ERROR: Steam is currently offline. For the first launch, you need to go online.
Answer: This error means that the game is not activated! Even if you have already launched the game before, this error may appear again in the case of: updating Windows, switching Steam to offline mode. Therefore, we always keep our Steam account offline and disable Windows updates (point 0).
The error is being solved by restarting the game online, you may need to wait a few hours again until activation becomes available. 

ERROR: "The program" stopped "on Windows 7 or after pressing OK in the activator does not happen (also on Windows 7) /
Solution: The problem occurs only on Windows 7, is treated with the installation of missing components for the operation of the programs:
Download and install: https://u.to/r8mugw
Download: https://disk.yandex.com/d/ropiol53r_5inw and unpack any folder. To install, run the install_all.bat file with the administrator rights (right-click on the file and select "Run from the administrator").
After installing all components, we reboot the PC and try again. 

Have a question that has no answer?
You can ask it to the seller, in the personal account of your purchases, for this, log in to the link https://oplata.info using your email address you specified when paying.
Select your purchase. The question can be asked in the "CORRESPONDENCE" tab. We will answer you within 1 to 48 hours. Usually during business hours of a working day.
